spring.application.name=UserApplication

server.port=8989
server.servlet.context-path=/task

spring.datasource.url=jdbc:mysql://localhost:3306/srinu
spring.datasource.username=root
spring.datasource.password=Maha@143
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#spring.security.user.name=praveen@gmail.com
#spring.security.user.password=Mykare@123

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.url=/v3/api-docs

